kotlin.code.style=official
exposedVersion=0.55.0
gsonVersion=2.11.0
hikariVersion=6.0.0
mariadbVersion=3.4.1
dotenvVersion=6.4.2
fruxzAscendVersion=2024.1.2
fruxzStackedVersion=2024.1.1
serializationVersion=1.7.3
minecraftVersion=1.21.1-R0.1-SNAPSHOT
authlibVersion=1.6.25
placeholderApiVersion=2.11.6
audioServerVersion=2024.05.07-SNAPSHOT
fastNBTVersion=1.3.2
sentryVersion=7.15.0
jdaVersion=5.1.2
smoothCoastersAPIVersion=1.10